@import "~bulma/sass/utilities/initial-variables"

// Config vars
$realexperts-main: #0f3f93
$realexperts-main-invert: #fff

$primary: $realexperts-main
$primary-invert: $realexperts-main-invert
$footer-background-color: transparent

$gap: 32px
$tablet: 769px
$desktop: 960px + (2 * $gap)
$widescreen: 960px + (2 * $gap)
$fullhd: 960px + (2 * $gap)

$navbar-height: 6rem

.real-experts
  .section
    padding: 2rem 1rem
  .navbar
    min-height: $navbar-height
    background: $realexperts-main
    color: white
    a
      color: white
      &:hover, &:focus
        color: #eee
    .navbar-menu a.is-active
      background-color: lighten($realexperts-main, 10%)
      color: white
    .navbar-item
      img
        width: auto
        height: $navbar-height - 1rem
        max-height: none
        margin-bottom: 0
    .navbar-brand .navbar-item
      &:hover, &:focus
        background-color: transparent
    .navbar-burger
      height: $navbar-height
      &:hover
        background-color: transparent
        span
          background-color: #bbb
      span
        height: 3px
        width: 24px
        left: auto
        right: 1rem
      span:nth-child(1)
        top: calc(50% - 9px)
      span:nth-child(2)
        top: calc(50% - 1px)
      span:nth-child(3)
        top: calc(50% + 7px)
  .footer
    border-top: 1px solid #eee

@media screen and (max-width: 1023px)
  .real-experts
    .navbar
      .navbar-menu
        transform-origin: center
        transition-duration: 0.5s
        transition-property: max-height
        transition-timing-function: ease-out
        padding: 0
        background-color: $realexperts-main
        .navbar-end
          padding-top: 1rem
          padding-bottom: 1rem
        &.not-active
          display: block
          max-height: 0
          overflow: hidden
        &.is-active
          max-height: 500px


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
